## The host IP and port that the application listens on
HOST=0.0.0.0
PORT=3000

## The URL that the app is deployed at
BASE_URL=https://192.168.99.100

## Your Stonecutter auth config
#CLIENT_ID=FOO
#CLIENT_SECRET=SHHHH
#AUTH_URL=https://some.auth.provider.com

## The relative path to the file containing the activity streams information - see resources/activity-sources.yml
#ACTIVITY_SOURCE_FILE=